{
  "name": "secquoia-id",
  "version": "1.0.0",
  "description": "Reflection on identity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "truffle": "./node_modules/.bin/truffle",
    "testrpc": "./node_modules/.bin/testrpc",
    "webpack": "./node_modules/.bin/webpack",
    "srv": "./node_modules/.bin/webpack-dev-server --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavierlepretre/secquoia-id.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavierlepretre/secquoia-id/issues"
  },
  "homepage": "https://github.com/xavierlepretre/secquoia-id#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "ethereumjs-testrpc": "^3.0.4",
    "ethereumjs-util": "^5.1.1",
    "ipfs-api": "^14.0.0",
    "ipld-dag-pb": "^0.11.0",
    "jquery": "^3.2.1",
    "truffle-contract": "^2.0.0",
    "web3": "^0.18.4"
  },
  "devDependencies": {
    "file-loader": "^0.11.1",
    "truffle": "^3.2.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.3"
  }
}
